name: Upload To Amazon S3 / Clear Cloudfront cache
on:
  push: # only on pushes to master that involve pdf/ or img/
    branches:
      - master
    paths:
      - 'pdf/**'
      - 'img/**'

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: mkdir -p path/to/artifact/data
      - run: HOMEDIR=$HOME npm run updateSitemap

      # Push the site map to S3 data (do not delete other files)
      - name: Deploy to S3 (PDFs)
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks 
        env:
          AWS_S3_BUCKET: 'data.covid19.ca.gov'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'
          SOURCE_DIR: ./path/to/artifact/data/sitemap.xml
          DEST_DIR: data

      #
      # Invalidate Cloudfront production distribution for (data)
      - name: invalidate
        uses: chetan/invalidate-cloudfront-action@v1.3
        env:
          DISTRIBUTION: 'EHNPIZWYYWA31'
          PATHS: '/data/* /data'
          AWS_REGION: 'us-west-1'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # Push built site files to S3 production bucket (files)
      - name: Deploy to S3 (PDFs -> files)
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: 'files.covid19.ca.gov'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'
          SOURCE_DIR: ./pdf
          DEST_DIR: pdf

      - name: Deploy to S3 (img -> files)
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: 'files.covid19.ca.gov'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'
          SOURCE_DIR: ./img
          DEST_DIR: img

      #
      # Invalidate Cloudfront production distribution for files.covid19.ca.gov/pdf
      - name: invalidate
        uses: chetan/invalidate-cloudfront-action@v1.3
        env:
          DISTRIBUTION: 'E21D0URMALUUJ4'
          PATHS: '/pdf /pdf/* /img /img/*'
          AWS_REGION: 'us-west-1'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
